
#A thread-pool-executor based dispatcher allows us to set a limit on the number of threads it will host,
#and this way we gain tight control over how at-most-how-many blocked threads will be in the system.

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
   fixed-pool-size = 16
  }
  throughput = 1
}

priority-dispatcher {
mailbox-type = "akka.examples.mailbox.MyPriorityActorMailbox"
}